# mcbscore-github-actions

./: .gitignore  README.md
.github/: renovate.json
.github/workflows/: distribute.yml  k6_lasttest.yml  list-repos.yml
actions/: README.md
actions/branch-type-and-name/: action.yml
actions/build-type-and-branch-name/: README.MD  action.yml
actions/check-SIngle-Component/: README.MD  action.yml
actions/create-backend-issue/: README.MD  action.yml
actions/create-mcbsservices-release-note/: action.yml
actions/create-microservice-docker-image/: Dockerfile  README.md  action.yml
actions/create-release/: README.md  action.yml
actions/create-release-note/: README.MD  action.yml
actions/create-release-note-mcbs/: action.yml
actions/create-release-note-mcbsservices/: action.yml
actions/create-release-note-old/: action.yml
actions/create-sonar-issue/: README.MD  action.yml
actions/create-version/: README.MD  action.yml
actions/create-version-list/: action.yml
actions/create-version-v2/: action.yml
actions/delete-draft-release/: README.md  action.yml
actions/deploy-lua-action/: README.md  action.yml
actions/deploy-microservice/: README.md  action.yml
actions/deploy-microservice-action/: README.md  action.yml
actions/deploy-proxy-action/: README.md  action.yml
actions/deploy-to-k8s/: action.yml  k8s-deployment-json-command-to-githubenv.sh  k8s-deployment-json-to-githubenv.sh  merge-k8s-deployment-json.sh
actions/determine-component-version/: README.MD  action.yml
actions/determine-component-version-jc/: action.yml
actions/determine-component-version-list/: action.yml
actions/determine-component-version-v2/: action.yml
actions/determine-going-live-date/: action.yml
actions/developer-portal-upload/: README.md  developerPortalUpload.sh
actions/developer-portal-upload-action/: README.md  action.yml  developerPortalUpload.sh
actions/developer-portal-upload-v2/: README.md  action.yml  setParametersForPortalUpload.sh
actions/download-release-assets/: README.MD  action.yml  download.sh
actions/download-release-assets-action/: README.MD  action.yml  download.sh
actions/download-release-package/: action.yml  download.sh  settings.xml
actions/fetch-additional-information/: action.yml
actions/fetch-default-epic/: README.MD  action.yml
actions/fetch-issue-information/: README.MD  action.yml
actions/get-application-token/: action.yml  getToken.sh  readme.md
actions/gradle-build/: README.MD  action.yml
actions/init-workflow/: README.MD  action.yml
actions/jira-configuration/: README.MD  action.yml
actions/jira-configuration-jc/: README.MD  action.yml
actions/mail-notification/: README.MD  action.yml
actions/microservice-docker-image-action/: README.md  action.yml
actions/modify-targetserver/: action.yml  modify_targetserver.sh
actions/prepare-environment/: action.yml
actions/publish-api-spec/: README.md  action.yml  index.js
actions/read-aws-secrets/: README.md  action.yml
actions/releasebuild-notification/: README.MD  action.yml
actions/replace-aws-parameters/: README.md  action.yml
actions/replace-aws-parameters-action/: README.md  replace.sh
actions/sanity-test/: action.yml
actions/select-aws-github-secrets/: README.md  action.yml
actions/select-github-aws-secrets/: README.md  action.yml
actions/set-fix-version/: README.MD  action.yml
actions/set-fix-version-jc/: action.yml
actions/set-fix-version-v2/: README.MD
actions/set-git-version/: README.MD  action.yml
actions/set-issue-comment/: README.MD  action.yml
actions/set-issue-list-closed/: README.MD  action.yml
actions/set-issue-list-done/: README.MD  action.yml
actions/set-prod-version/: README.MD  action.yml
actions/sonar-check/: action.yml
actions/templates/: release_template.md
actions/upload-api-doc-assets/: README.md  action.yml
actions/upload-api-doc-assets-action/: README.md  action.yml
actions/upload-release-asset/: README.md  action.yml
actions/upload-release-assets/: README.md
atlassian-tools/: README.md  log4j2-debug.xml  logj2-info.xml
atlassian-tools/jiraResources/: BillOutputTransformer (bot).properties  BillOutputTransformer.properties  Framework.properties  LbChangelogEditor.properties  MCBSServices (ZAP).properties  METIS-BusinessFacade.properties  METIS-Pricing.properties  appcheck-proxy.properties  billingaccount-proxy.properties  bot.properties  business-transaction-service.properties  businesstransaction-proxy.properties  cuba-proxy.properties  customerproduct-proxy.properties  es-plugin-collection.properties  eventsAWS.properties  healthcheck-proxy.properties  invoice-proxy.properties  mark-service.properties  mcbs-customer-elastic.properties  mcbsserv.properties  ms-admin-dashboard.properties  ms-authorities-information.properties  ms-bm.properties  ms-commondata.properties  ms-configserver.properties  ms-contentprovider.properties  ms-cuba.properties  ms-cuba.properties.x  ms-customerchange.properties  ms-customerelastic.properties  ms-customerproduct-mcbs.properties  ms-delegate.properties  ms-discovery.properties  ms-elasticupdate.properties  ms-invoice.properties  ms-mandel.properties  ms-mark.properties  ms-mcbsservices.properties  ms-oms-router.properties  (+5 more)
config/probot/: base-settings.yml  readme.md
dependabot/: dependabot.yml  readme.md
spotless/: apply-spotless-java8.gradle  apply-spotless.gradle  readme.md  spotless.gradle
spotless/idea-config/: eclipseCodeFormatter.xml
spotless/spotless-config/: MCBS-format.xml  license.java  mcbs.importorder
templates/: release_template.md  release_template_javalib.md  release_template_npmlib.md
workflows/: README.md  check.yml  developer-portal-internal.yml  developerPortal.yml  encoding.yml  stale-branches.yml  vulnerability-detection.yml  vulnerability_detection_with_toolchains.yml
workflows/aws/: README.md  build.yml  deployment.yml  deployment_dev.yml  (+16 more)
workflows/aws-ms-events/: build.yml  deployment.yml  deployment_dev.yml  deployment_git.yml  deployment_playground.yml  deployment_prod.yml  remove.yml  remove_playground.yml
(+271 files in other folders)
